PORT=8000
DATA_PATH=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

GOOGLE_APPLICATION_CREDENTIALS="./service-account-file.json"

# Firebase config
# Enter your Firebase app's config here.
# Do NOT commit any of the values. We're not interested in any of it!
FIREBASE_API_KEY="AIzaSyCnCQ64S7NsC47hCBjcM3Kj119muf4GS-M"
FIREBASE_AUTH_DOMAIN="rabit-test-afad0006.firebaseapp.com"
FIREBASE_PROJECT_ID="rabit-test-afad0006"
FIREBASE_STORAGE_BUCKET="rabit-test-afad0006.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="815558983856"
FIREBASE_APP_ID="1:815558983856:web:9673567d93ca0751a1bb75"