# The port the backend will use
PORT=8000

# The path where all the raw data files will be stored
DATA_PATH=.\data

# MySQL database configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

GOOGLE_APPLICATION_CREDENTIALS="./service-account-file.json"

# Firebase config
# Enter your Firebase app's config here.
# Do NOT commit any of the values. We're not interested in any of it!
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""